<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn{
            background-color: green;
            color: aliceblue;
            align-self: center;
            border-radius: 20px;
            padding-left:40px;
            padding-right:40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .btn1{
            background-color:aliceblue ;
            color: green;
            align-self: center;
            border-radius: 20px;
            padding-left:40px;
            padding-right:40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .circle-img{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border-radius: 100px;
            margin-top: 400px;
            margin-left: 400px;
        }
        .content{
            margin-top: 5px;
            margin-left: 400px; 
            align: center;
        }
        
        .footer{
            margin-top: 100px;
            margin-left: 400px; 
        }
    </style>
    <div class="circle-img"></div>
    <div class="content">
        <h1><b>grocery</b></h1>
        <h1>store</h1>
    </div>
    <div class="footer">
        <h1 style="color: green">Welcome!</h1>
        <button class="btn">Sign in</button><br><br>
        <button class="btn1">Sign up</button>
    </div>
</body>
</html>