<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: white;
        border: 2px solid black;
        padding: 20px;
        width: 400px;
        height: 650px;
        margin:auto;
        margin-top: 40px;
        border-radius: 30px;
    }
    .t{
        display: flex;
        gap: 10px;
    }
    .t1{
        border: 1px solid #bdbdbd;
        width:200px;
        height: 60px;
        border-radius: 25px;
        }
    h4{
        margin-top: 20px;
    }
    .b{
        margin-top: 5px;
    }
    .b1{
        border: 1px solid #bdbdbd;
        width:350px;
        height: 70px;
        border-radius: 25px;
        margin-top: 5px;
        margin-left: 20px;
    }
    h6{
        margin-left: 10px;
        margin-top: 10px;
        font-size: 15px;
    }
    .h{
        margin-left: 30px;
    }
    .create{
        border: 1px solid #37c5f4;
        background-color: #37c5f4;
        border-radius: 25px;
        margin: 20px;
        margin-left: 40%;
        padding: 10px;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
    }
    .top{
        display: flex;
        gap: 10px;
    }
    .circle{
        border: 1px solid bisque;
        background-color: bisque;
        width: 80px;
        height: 80px;
        border-radius: 50px;
    }
</style>
<body>
    <div class="main">
        <div class="top">
            <div class="circle"></div>
            <div class="rect">
                <h4>Hello,<span style="color:red;">Amirtha</span><br><span style="color: grey;">Manage your tasks</span></h4>
            </div>
            </div>
        <div class="bottom">
            <h4>Last added</h4>
            <div class="t">
                <div class="t1">
                    <h6>Football Cup <br>Training drybling</h6>
                </div>
                <div class="t1">
                    <h6>UI/UX App Design</h6>
                </div>
                </div>
                <h3>Task list</h3>
            <div class="b">
                <div class="b1">
                    <h6 class="h">UI/UX App<br> Design</h6> 
                </div>
                <div class="b1">
                    <h6 class="h">UI/UX App<br>Design</h6>
                </div>
                <div class="b1">
                    <h6 class="h">View candidate's resumes</h6>
                </div>
                <div class="b1">
                    <h6 class="h">Football Cup training<br>Drybling</h6>
                </div>
            </div>
            <button class="create">Create task</button>
    </div>
</body>
</html>