<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    nav ul{
        display: flex;
        list-style: none;
        gap: 10px;
    }
    nav ul li a{
        text-decoration: none;
    }
    /* nav div{
        border: 1px solid black;
        width:10%;
        padding-top: 20px;
        text-align: center;
    } */
    .contact{
        border: 1px solid antiquewhite;
        background-color: antiquewhite;
        width:10%;
        border-radius: 25px;
        padding-top: 20px;
        text-align: center;
    }
    .top{
        display:flex;
        justify-content: center;
        width: 100%;
        margin-top: 5%;
        margin-left: 10;
        background-color: bisque;
    }
    .l1{
        justify-content: end;
        align-item:space-between;
        padding-right: 5%;
    }
    .b1{
        border: 1px solid lightcyan;
        background-color: lightcyan;
    }
    .r1{
        border: 1px solid antiquewhite;
        background-color: antiquewhite;
        width: 25%;
        height: 350px;
    }
    .middel{
        display: flex;
        justify-content: center;

    }
    .t2{
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 50px;
        margin-left: 500px;
    }
    .img{
        display: flex;
        border:1px solid antiquewhite;
        width: 50%;
        height: 100px;
        background-color: antiquewhite;
    }
    .bottom{
        display:flex;
        justify-content: center;
        width: 100%;
        margin-top: 5%;
        gap: 5%;
        background-color: bisque;
    }
    .l2{
        border: 1px solid antiquewhite;
        background-color: antiquewhite;
        width: 25%;
        height: 300px;
    }
    .r2{
        align-items: end;
    }
</style>
<body>
    <nav>
        <h2>PORTFOLIO</h2>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <div class="contact"> Phone no </div>
    </nav>
    <div class="top">
        <div class="l1">
           <h5>Nice Too Meet You </h5> 
           <h2><span style="color: rgb(226, 115, 196);">Hi, I'm Amirtha <br> College Student</span> </h2>
           <h5>Hey,I'am Currently Learning WebDevelopment</h5>
            <h5>I'm Currently looking for an Intern</h5> 
           <button class="b1">Download My CV</button>
        </div>
        <div class="r1"></div>
        </div>
    <div class ="middel">
        <div class
        <div class="t2">
            <div class="img">
                Brand Strategy
            </div>
            <div class="img">UI & UX Design</div>
            <div class="img">Website Design</div>
            <div class="img">Software Design</div>
        </div>
    </div>
    <div class="bottom">
        <div class="l2"></div>
        <div class="r2">
            <h5>ABOUT ME </h5> 
            <h2><span style="color: rgb(226, 115, 196);">Looking for creative <br>Designer? I can Help You! </span> </h2>
            <h5>I have learned designing for 3 years and i have 1 years Experinces in the feild</h5>
            <button class="b1">Hire Me Now</button>  
         </div>
    </div>
</body>
</html>